{
    "name": "sharepoint-media-library-pro",
    "description": "Integration between Media Library Pro and Office365 Sharepoint.",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Patrik Björn",
            "email": "patrik.bjorn@sigma.se"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "SharepointMediaLibrary\\": "source"
        }
    }
}
